html {
    box-sizing: border-box;
}

:root {--brand-color: #2e2f42;
    --text-color: #434455;
    --background-color: #E5E5E5;
    --nav-color: #404BBF;
    --background-color-gray: #F4F4FD;
    --footer-text-color: #F4F4FD;
    --logo-web-color: #4D5AE5;
    --background-white:#FFFFFF;
}
h1,h2,h3,h4,h5.h6,p {
    margin: 0;
    padding: 0;
}
/* h1 h2 hiden */
.title-hidden {position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
img {
    display: block;
}
button {
    cursor: pointer;
}
li {
    display: list-item;
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
body {background:var(--background-white);
    color:var(--text-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    letter-spacing: 0.02em;
}
.list {list-style: none;
    padding: 0;
    margin: 0;

}
.link {text-decoration: none;
}
/* Header */

.header {text-decoration: none;
    border-bottom: 1px solid #E7E9FC;
}

.top-line {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.web-logo {text-transform: uppercase;
color:var(--logo-web-color);
font-family: 'Raleway',sans-serif;
font-weight: 800;
font-size: 18px;
text-decoration: none;
line-height:1.17;
letter-spacing: 0.03em;

margin-right: 76px;
display: inline-block;
}

.studio-logo {
    color:var(--brand-color);
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px
}
.nav-link {color: var(--brand-color);
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    line-height: 1.5;

    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.nav-link:hover {color:var(--nav-color);
}
.nav-link:focus {color:var(--nav-color);
}

.address{
    font-style: normal;
    
}

.address-list {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-right: auto;

}

.contacts-link {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
}
.contacts-link:hover {color:var(--nav-color); 
}
.contacts-link:focus {color:var(--nav-color); 
}

/* Saction 1 */
.hero-image {
    background:var(--brand-color) ;
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;

}
.hero-title {color: var(--background-white);
text-align: center;
font-weight: 700;
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;

max-width: 496px;
margin: 0 auto 48px;

}

.order-btn {background:var(--logo-web-color);
 color:var(--background-white);
 font-family: "Roboto", sans-serif;
 font-weight: 500;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.04em;
 border-radius: 4px;
 
 display:block;
 min-width: 169px;
 height: 56px;
 border: none;
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
 margin-left: auto;
 margin-right: auto;
 
}
.order-btn:hover{background-color:var(--nav-color);
}
.order-btn:focus {background-color:var(--nav-color);}

/* Section 2 */
.feature {
    padding: 120px 0;
}
.title-advantage {
}

.feature-list{
    display: flex;
    gap: 24px;
    padding: 0;
    margin: auto;
    max-height: 104px;
    
    
}
.feature-item {
    width: calc((100% - 72px) / 4)
}
.feat-name { color:var(--brand-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.feat-desc {color:var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* Saction 3 */
.biz-section{
    padding-bottom: 120px;
}
.section-name {color:var(--brand-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
    margin-top: 0;
}

.img-list {
    display: flex;
    gap: 24px;
}

.img-item {

}


/* Saction 4 */
.team { 
    background: var(--background-color-gray);
    padding: 120px 0;
}
.team-title {
    color: var(--brand-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;

    margin-top: 0;
    margin-bottom: 72px;

}

.team-list{
    display: flex;
    gap:24px;

}

.team-card{
    background-color:var(--background-white);
    box-shadow: 
    0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px) / 4);


}
.team-photo {
}
.card-content {
    padding: 32px 16px;
    
}
.team-name {color:var(--brand-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.team-job {color:var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}


/* Footer */
.footer {
    background:var(--brand-color);
    padding: 100px 0;
}
.footer-logo-studio {
    color:var(--footer-text-color);
    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    line-height:1.17;
    letter-spacing: 0.03em
    
}

.footer-logo {
    text-transform: uppercase;
    color:var(--logo-web-color);
    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    text-decoration: none;
    line-height:1.17;
    letter-spacing: 0.03em;

    display: inline-block;
    margin-bottom: 16px;
}
.footer-text {color:var(--footer-text-color);
    font-size: 16px;
    line-height: 1.5;

    max-width: 264px;
    height: 72px;
    margin: 0;
}


/* Portfolio page */

.filters {
    padding: 96px 0 120px
}
.filter-btns-list {
    display: flex;
    justify-content: center;
    gap:24px;
    margin-bottom: 72px
    

}
.filter-item {
    

}
.filters-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--logo-web-color);
    background-color:var(--background-color-gray); 
    border: 1px solid #E7E9FC;
    border-radius: 4px;

    padding: 12px 24px
    
}
.filters-btn:hover {color:var(--background-white) ;
    background-color:var(--nav-color);
    border: 1px solid transparent;
}
.filters-btn:focus {color:var(--background-white);
    background-color: var(--nav-color);
    border: 1px solid transparent;
}

.project-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.project-card {
    width: calc((100% - 48px) / 3)
}

.card-desc {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.project-name {font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:#2e2f42;

    margin-bottom: 8px;
}
.project-desc {color:var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}